<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4uK-2m-jha">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="31T-Hc-KYp">
            <objects>
                <viewController id="yM1-Mb-IKn" customClass="HomeViewController" customModule="BakeryBlast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAn-vf-0el"/>
                        <viewControllerLayoutGuide type="bottom" id="Opd-IQ-VY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Him-mQ-v7M" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmj-UI-zT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="139"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="LevelViewController" customModule="BakeryBlast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V99-2w-WGe">
                                <rect key="frame" x="24" y="13" width="327" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-3P-LKK">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39F-le-ORP">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="17.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87f-Ln-Jka" userLabel="Target Label">
                                                <rect key="frame" x="0.0" y="17.5" width="109" height="24.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vhJ-DG-GkB">
                                        <rect key="frame" x="109" y="0.0" width="109" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMs-67-m37" userLabel="Moves:">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="17.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bP-C2-mrx" userLabel="Moves Label">
                                                <rect key="frame" x="0.0" y="17.5" width="109" height="24.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-tK-Rkw">
                                        <rect key="frame" x="218" y="0.0" width="109" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no1-zf-P4j" userLabel="Score:">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="17.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COR-nO-YLP" userLabel="Score Label">
                                                <rect key="frame" x="0.0" y="17.5" width="109" height="24.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-Qw-PFH" userLabel="Game Over Panel">
                                <rect key="frame" x="67" y="224" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="fyT-fU-ELM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607371794871797" green="0.19607371794871797" blue="0.19607371794871797" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V99-2w-WGe" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="20" id="2Fj-CT-8T9"/>
                            <constraint firstAttribute="trailing" secondItem="Je2-Qw-PFH" secondAttribute="trailing" id="3WT-Lc-NOB"/>
                            <constraint firstItem="Je2-Qw-PFH" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="7Nm-nk-1qY"/>
                            <constraint firstItem="V99-2w-WGe" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="8" id="OXv-Lv-Yak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V99-2w-WGe" secondAttribute="trailing" constant="8" id="QAe-c0-K1d"/>
                            <constraint firstItem="Je2-Qw-PFH" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="jB6-ZC-BOD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverPanel" destination="Je2-Qw-PFH" id="HeR-Wq-hqS"/>
                        <outlet property="movesLabel" destination="6bP-C2-mrx" id="hfB-YO-KYD"/>
                        <outlet property="scoreLabel" destination="COR-nO-YLP" id="TK5-ZR-atF"/>
                        <outlet property="targetLabel" destination="87f-Ln-Jka" id="v5e-IE-qLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="139"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="67a-J1-O1J">
            <objects>
                <viewController id="4uK-2m-jha" customClass="WelcomeViewController" customModule="BakeryBlast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyi-4R-cum"/>
                        <viewControllerLayoutGuide type="bottom" id="ADu-w3-JRl"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="475-j4-SBQ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO1-a4-hyS">
                                <rect key="frame" x="147" y="313" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YNQ-ds-y6a"/>
                                    <constraint firstAttribute="width" constant="80" id="uvs-UE-VLu"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="yM1-Mb-IKn" kind="presentation" identifier="ShowHomeScreen" modalTransitionStyle="crossDissolve" id="SB7-3y-Uny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.78000000000000003" magenta="0.70999999999999996" yellow="0.67000000000000004" black="0.26000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="qO1-a4-hyS" firstAttribute="centerY" secondItem="475-j4-SBQ" secondAttribute="centerY" id="0BD-jD-Std"/>
                            <constraint firstItem="qO1-a4-hyS" firstAttribute="centerX" secondItem="475-j4-SBQ" secondAttribute="centerX" id="m2Q-WB-bYb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaf-nL-j0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
